# smartlock

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  smartlock.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlida/smartlock/: APP.java  MainActivity.java
app/src/main/java/com/anlida/smartlock/adapter/: DeviceManagerAdapter.java  MonitorWarnAdapter.java  TabPagerAdapter.java  UnLockAdapter.java  WarnRecordAdapter.java
app/src/main/java/com/anlida/smartlock/base/: FMActivity.java  FMConsumer.java  FMErrorConsumer.java  FMFragment.java  FMSubscriber.java  LazyLoadFragment.java
app/src/main/java/com/anlida/smartlock/config/: Constant.java  UserConfig.java
app/src/main/java/com/anlida/smartlock/event/: QREvent.java  UpdateDeviceManager.java  UpdateMonitorWarn.java  UpdateWarnRecord.java  UserUpdateEvent.java
app/src/main/java/com/anlida/smartlock/listener/: AddRecyclerClickListener.java  AntiShakeClickListener.java  OnSelectBloodTypeListener.java  OnSelectListener.java  TextChangedListener.java
app/src/main/java/com/anlida/smartlock/model/: CarDataSource.java  CarDataSourceImpl.java  DataSourceFactory.java  HttpResult.java  RankingDataSource.java  RankingDataSourceImpl.java  UserDataSource.java  UserDataSourceImpl.java
app/src/main/java/com/anlida/smartlock/model/req/: BindPost.java  GetCarListPost.java  ImieList.java  LoginPost.java  ManagerLoginPost.java  ProvinceBean.java  ReqAirQuality.java  ReqDealWarning.java  ReqDeviceLocation.java  ReqDeviceManager.java  ReqDeviceUse.java  ReqManagerInfo.java  ReqPersonCenter.java  ReqRankingListBean.java  ReqRemoteToken.java  ReqRepairInfo.java  ReqSearchWarning.java  ReqUnLockList.java  ReqUpdatePhone.java  ReqWarnRecord.java  ReqWorkerInfo.java  SearchCarListPost.java  SearchCarPost.java  SearchListPagePost.java  SelectCompanyItem.java  UploadImagePost.java
app/src/main/java/com/anlida/smartlock/model/resp/: CarInfo.java  DataBean.java  DriverInfo.java  RespBusGroup.java  RespCityLocation.java  RespDeviceManager.java  RespDriverRanking.java  RespPeopleManager.java  RespPersonCenter.java  RespProvinCity.java  RespRankingListBean.java  RespRemoteToken.java  RespWarnLocation.java  RespWarnRecord.java  UserCarListResponse.java  UserInfo.java  UserInfoResponse.java
app/src/main/java/com/anlida/smartlock/network/: HttpClient.java  RestAPI.java
app/src/main/java/com/anlida/smartlock/network/api/: ApiService.java  CarService.java  CommonService.java  RankingService.java  UserService.java
app/src/main/java/com/anlida/smartlock/network/client/: ClientHelper.java  Network.java
app/src/main/java/com/anlida/smartlock/network/convert/: FMGsonConverterFactory.java  FMRequestBodyConverter.java  FMResponseBodyConverter.java
app/src/main/java/com/anlida/smartlock/network/exception/: ApiErrorHelper.java  ApiException.java
app/src/main/java/com/anlida/smartlock/service/: LocationService.java
app/src/main/java/com/anlida/smartlock/ui/: AddDeviceActivity.java  AuthenticActivity.java  DeviceManagerFragment.java  RepairFragment.java  ScanAddDeviceActivity.java  WarningRecordFragment.java  WelcomeActivity.java
app/src/main/java/com/anlida/smartlock/ui/home/: HomeFragment.java
app/src/main/java/com/anlida/smartlock/utils/: AMapUtil.java  AesUtils.java  AlphabetCapitalUtil.java  AnimUtil.java  AnimationUtils.java  CountDownUtils.java  DataCleanManager.java  DataWarehouse.java  DensityUtils.java  DialogUtil.java  ErrorCodeUtils.java  FmBarUtils.java  GetJsonDataUtil.java  HideFormatUtils.java  ImgUtils.java  MapUtils.java  MarkerUtils.java  MiscUtil.java  OSUtil.java  ProgressUtils.java  QuickClickUtils.java  RegexCheckUtils.java  RxLifecycleUtils.java  RxTimerUtil.java  SPUtils.java  StatusBarUtils.java  TimeFormatUtils.java  TimePickerDialogUtils.java  ToastUtils.java  TouchRect.java
app/src/main/java/com/anlida/smartlock/widget/: BloodTypePopupWindow.java  ClipView.java  ClipViewLayout.java  DrawableCenterTextView.java  NestedScrollParentView.java  ObservableScrollView.java  SelectDeviceManagerPopupWindow.java  SelectPicPopupWindow.java  SlideDetailsLayout.java  SlideScrollView.java  TabViewPager.java
app/src/main/java/com/anlida/smartlock/zxing/: QRCodeScanActivity.java
app/src/main/res/anim/: monitor_warn_hide.xml  monitor_warn_show.xml  unlock_hide.xml  unlock_show.xml
app/src/main/res/drawable/: bg_btn_login.xml  color_radiobutton.xml  ic_chevron_left_black_36dp_white.xml  ic_star_black_6dp.xml  selector_main_nabar_device_manager.xml  selector_main_nabar_home.xml  selector_main_nvbar_mine.xml  selector_main_nvbar_repair.xml  selector_main_nvbar_warn_record.xml  selector_radiobutton_sex.xml  shape_bg_e53232.xml  shape_device_unlock_tip.xml  shape_dialog_home_bg.xml  shape_et_bg_e2ecff.xml  shape_login_bg.xml  shape_password_protect_bg.xml  shape_rec_1654e2.xml  shape_rec_circle_668fec.xml  shape_rec_circle_solid_414141.xml  shape_rec_circle_solid_e53232.xml
app/src/main/res/drawable-hdpi/: shape_item_device_manager_e2ecff.xml  shape_rec_circle_solid_1654e2.xml  shape_search_bg_left.xml  shape_search_bg_right.xml
app/src/main/res/layout/: activity_add_device.xml  activity_authentic.xml  activity_clip_pic.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_scan_add_device.xml  activity_welcome.xml  base_main.xml  dialog_device_lock.xml  dialog_device_unlock.xml  dialog_device_unlock_confirm.xml  dialog_device_unlock_tip.xml  dialog_loading.xml  dialog_message_tip.xml  dialog_normal_tip.xml  dialog_update_phone.xml  fragment_device_manager.xml  fragment_home.xml  fragment_repair.xml  fragment_user.xml  fragment_warning_record.xml  include_common_toolbar.xml  include_navpublic.xml  item_device_manager.xml  item_monitor_warn.xml  item_please_unlock.xml  item_warn_record.xml  layout_bloodtype_popupwindow.xml  layout_device_manager_popupwindow.xml  layout_pic_popwindow.xml  map_window_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fm_base/: build.gradle
(+54 files in other folders)
