ext {

    supportLibaryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    eventbusVersion = '3.0.0'
    glideVersion = '4.0.0'
    retrofitVersion = '2.3.0'
    converterGsonVersion = '2.3.0'
    leakcanaryVersion = '1.5.4'
    adapterRxjavaVersion = '2.3.0'
    multidexVersion = '1.0.2'


    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 17,
            targetSdkVersion : 27,
    ]

    androidDependencies = [
            support_v4  : "com.android.support:support-v4:${supportLibaryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibaryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibaryVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibaryVersion}",
            design      : "com.android.support:design:${supportLibaryVersion}",
            multidex    : "com.android.support:multidex:${multidexVersion}"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter_gson    : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapter_rxjava    : "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjavaVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxjava            : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            butterknife       : "com.jakewharton:butterknife:${butterknifeVersion}",
            apt_butterknife   : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            eventbus          : "org.greenrobot:eventbus:${eventbusVersion}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            glideProcessor    : "com.github.bumptech.glide:compiler:${glideVersion}",
            leakcanary_debug  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanary_release: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

    ]
}