apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'smartlock'
            keyPassword 'smartlock'
            storeFile file('smartlock.jks')
            storePassword 'smartlock'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anlida.smartlock"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            buildConfigField("boolean", "logging", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
            buildConfigField("boolean", "logging", "true")
            signingConfig signingConfigs.signConfig
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidDependencies.appcompat_v7
    implementation rootProject.ext.androidDependencies.recyclerView
    implementation rootProject.ext.androidDependencies.cardview
    implementation rootProject.ext.androidDependencies.design
    implementation rootProject.ext.dataDependencies.retrofit
    implementation rootProject.ext.dataDependencies.converter_gson
    implementation rootProject.ext.dataDependencies.adapter_rxjava
    implementation rootProject.ext.dataDependencies.gson
    implementation rootProject.ext.dataDependencies.rxjava
    implementation rootProject.ext.dataDependencies.rxandroid
    implementation rootProject.ext.dataDependencies.butterknife
    implementation rootProject.ext.androidDependencies.support_v4
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dataDependencies.apt_butterknife
    implementation rootProject.ext.androidDependencies.multidex
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.9.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //友盟
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //rxlife
    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    implementation 'com.orhanobut:logger:2.1.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.3.0'
    //定位功能
    implementation 'com.amap.api:location:4.1.0'
    //搜索功能
    implementation 'com.amap.api:search:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation project(':fm_base')
    //implementation 'com.hlq:tableview:1.1.0'
}
