<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_password_protect_bg">

    <TextView
        android:id="@+id/tv_title_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="退出不会造成数据损失，确定退出么？"
        android:textColor="#333"
        android:textSize="14sp" />
    <!--修改文字居中-->
    <!--android:paddingBottom="30dp"-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/linear_layout_bottom"
        android:background="#C0C0C0" />

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#C0C0C0" />

        <Button
            android:id="@+id/btn_makesure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="#2C81FF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
