<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_E2ECFF" />

    <Button
        android:id="@+id/btn_device_lock"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_rec_circle_668fec"
        android:text="锁扣领用"
        android:textColor="@android:color/white"
        android:textSize="12sp"

        />

    <RelativeLayout
        android:id="@+id/rl_please_unlock"
        android:layout_width="240dp"
        android:layout_height="345dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_top_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/rl_unlock"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/rl_unlock"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:background="@drawable/shape_dialog_home_bg"
            android:visibility="visible">

            <com.anlida.smartlock.widget.DrawableCenterTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_45AF2F"
                android:drawableLeft="@drawable/img_4"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="请求操作"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearLayout_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/color_668FEC"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="请求类型"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_all_select"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="选择"

                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_unlock"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/linearLayout_unlock"
                android:layout_centerHorizontal="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_no_please_data"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_below="@+id/linearLayout_unlock"
                android:textSize="12sp"
                android:text="暂无请求"/>

            <Button
                android:id="@+id/btn_unlock"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/recycler_view_unlock"
                android:background="@color/color_E53232"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="操作"/>

            <LinearLayout
                android:id="@+id/linear_layout_unlock_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_unlock"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@color/color_668FEC"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="处理时间"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="请求类型"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="操作结果"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_unlock_result"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/linear_layout_unlock_result"
                android:layout_centerHorizontal="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_no_deal_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_layout_unlock_result"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="12sp"
                android:text="暂无请求" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_please_monitor_warn"
        android:layout_width="265dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_monitor_warn"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/iv_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_right"
                />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_monitor_warn"
        android:layout_width="240dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_dialog_home_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_no_warn_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="暂无报警"/>

        <com.anlida.smartlock.widget.DrawableCenterTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_E53232"
            android:drawableLeft="@drawable/icon_9"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="监控预警"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/color_8A8A8A"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警类型"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时间"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="操作"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/linear_layout_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:background="@color/color_8A8A8A"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警类型"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="处理时间"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="操作结果"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_result"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/linear_layout_result"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_no_result_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@+id/linear_layout_result"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="暂无报警"/>

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>