<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="工人姓名" />

    <TextView
        android:id="@+id/tv_exception"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="异常原因" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="手机号码" />


    <TextView
        android:id="@+id/tv_idcard"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="身份证号" />


    <TextView
        android:id="@+id/tv_blood_type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="血型" />


    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_8A8A8A"
        android:text="设备号" />

</LinearLayout>
